NEXT_PUBLIC_DB_HOST='make-habit-app.cjw24lhl7b64.ap-northeast-2.rds.amazonaws.com'
NEXT_PUBLIC_DB_DATABASE='postgres'
NEXT_PUBLIC_DB_USER='postgres'
NEXT_PUBLIC_DB_PASSWORD='ch973014'
NEXT_PUBLIC_DB_PORT= 5432